/* ===============================
   GLOBAL STYLES
=================================*/

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #0d6efd;
}

a:hover {
    text-decoration: underline;
}

/* ===============================
   HEADER
=================================*/

header {
    background: #0a2540;
    color: white;
    padding: 20px;
}

header strong {
    font-size: 24px;
}

header p {
    margin: 5px 0 15px 0;
}

/* ===============================
   NAVIGATION
=================================*/

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav li {
    display: inline;
}

nav a {
    color: white;
    font-weight: bold;
}

nav a:hover {
    color: #ffd166;
}

/* ===============================
   MAIN CONTENT
=================================*/

main {
    padding: 40px;
}

/* ===============================
   HERO SECTION
=================================*/

section:first-of-type {
    background: white;
    padding: 40px;
    border-radius: 8px;
    margin-bottom: 30px;
}

h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

h2 {
    margin-top: 40px;
    color: #0a2540;
}

h3 {
    color: #0a2540;
}

/* ===============================
   BUTTONS
=================================*/

[role="button"] {
    display: inline-block;
    background: #0d6efd;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    margin-right: 10px;
    font-weight: bold;
}

[role="button"]:hover {
    background: #084298;
}

/* ===============================
   STATS LIST
=================================*/

section ul {
    display: flex;
    gap: 40px;
    margin-top: 30px;
    padding: 0;
}

section ul li {
    list-style: none;
    text-align: center;
}

section ul strong {
    font-size: 28px;
    display: block;
}

/* ===============================
   SCHEDULE SECTION
=================================*/

article {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article header {
    background: none;
    color: #333;
    padding: 0;
    margin-bottom: 10px;
}

time {
    font-weight: bold;
}

details {
    margin-top: 10px;
}

/* ===============================
   IMPORTANT DATES
=================================*/

ol li {
    margin-bottom: 15px;
}

/* ===============================
   ASIDE
=================================*/

aside {
    background: #e9f2ff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

/* ===============================
   CALL TO ACTION
=================================*/

section:last-of-type {
    background: #0a2540;
    color: white;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
}

section:last-of-type a {
    background: #ffd166;
    color: black;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: bold;
}

/* ===============================
   FOOTER
=================================*/

footer {
    background: #111;
    color: white;
    padding: 30px;
    margin-top: 40px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

footer a {
    color: #ccc;
}

footer a:hover {
    color: white;
}

footer address {
    margin-top: 20px;
    font-style: normal;
}

small {
    display: block;
    margin-top: 20px;
    color: #aaa;
}
